# provectus-test

./: .htaccess  README  build.gradle
src/main/java/com/provectus/vaa25/: TestApplication.java
src/main/java/com/provectus/vaa25/api/: AdminController.java  UserController.java
src/main/java/com/provectus/vaa25/dao/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  GenreRepository.java  OrderRepository.java  PurchaseRepository.java
src/main/java/com/provectus/vaa25/entity/: Author.java  Book.java  Genre.java  Purchase.java
src/main/java/com/provectus/vaa25/model/: BooksFilter.java  OrderDetails.java  PurchaseDetails.java
src/main/java/com/provectus/vaa25/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties  changelog.xml
src/main/resources/templates/: admin-books.html  books.html
src/test/java/com/provectus/vaa25/: AbstractDbunitTest.java  ResourceReader.java
src/test/java/com/provectus/vaa25/api/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/provectus/vaa25/dao/: BookRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/dbunit/: empty.xml
src/test/resources/dbunit/AdminControllerTest/: createAuthor.xml  createGenre.xml  createsBook_expected.xml  createsBook_initial.xml  editsBook_expected.xml  editsBook_initial.xml
src/test/resources/dbunit/UserControllerTest/: purchasesBook.xml
src/test/resources/json/: fetchBooks.json  purchasesBook.json
