
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version('1.5.8.RELEASE')
}

group 'com.provectus.vaa25'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.5.8.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile 'org.liquibase:liquibase-core'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.projectlombok:lombok:1.16.18'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.dbunit:dbunit:2.5.4'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}
